# AppJogoEspiao

./: .gitignore  AppEspiaoJogo.sln  README.md
AppEspiaoJogo/: App.xaml  App.xaml.cs  AppEspiaoJogo.csproj  AppShell.xaml  AppShell.xaml.cs  HostPage.xaml  HostPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppEspiaoJogo/Common/: ForegroundServicesManager.cs  NetworkCommon.cs  ServiceLocator.cs
AppEspiaoJogo/Enums/: ClientStateEnum.cs  HostStateEnum.cs
AppEspiaoJogo/Game/: GameContent.cs  Locations.cs  Place.cs
AppEspiaoJogo/Models/: PlacesViewModel.cs
AppEspiaoJogo/Services/: ClientSocketService.cs  ServerHubService.cs  ServerSocketService.cs
