<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEspiaoJogo.LocationsPage"
             BackgroundImageSource="background.jpg"
             Title="LocationsPage">

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <ScrollView Grid.Row="0" Grid.Column="0">
            <CollectionView ItemsSource="{Binding Locations}" Margin="20">
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnPageDoubleTapped"/>
                </CollectionView.GestureRecognizers>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical" 
                        Span="2" 
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            CornerRadius="15"
                            Padding="10"
                            BackgroundColor="#1E1E1E"
                            HasShadow="True">
                            
                        <Label 
                            Text="{Binding .}"
                            FontSize="18"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            LineBreakMode="WordWrap"
                            HorizontalTextAlignment="Center" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>